/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <220>; };

&mt { quick_tap_ms = <220>; };

/ {
    combos {
        compatible = "zmk,combos";

        Mainbootloaderleft {
            bindings = <&bootloader>;
            key-positions = <0 4>;
            timeout-ms = <20>;
        };

        Mainbootloaderright {
            bindings = <&bootloader>;
            key-positions = <7 11>;
            timeout-ms = <20>;
        };

        switch_to_en {
            bindings = <&switch_to_en>;
            key-positions = <3 4>;
            timeout-ms = <50>;
        };

        switch_to_ru {
            bindings = <&switch_to_ru>;
            key-positions = <7 8>;
            timeout-ms = <50>;
        };
    };

    macros {
        switch_to_en: switch_to_en {
            label = "ZM_switch_to_en";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT>,
                <&macro_tap>,
                <&kp N1>,
                <&macro_release>,
                <&kp LALT &kp LCTRL>;
        };

        switch_to_ru: switch_to_ru {
            label = "ZM_switch_to_ru";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LALT &kp LCTRL>;
        };

        switch_to_prev: switch_to_prev {
            label = "ZM_switch_to_prev";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT>,
                <&macro_tap>,
                <&kp N3>,
                <&macro_release>,
                <&kp LALT &kp LCTRL>;
        };

        always_en: always_en {
            label = "ZM_always_en";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <10>;
            tap-ms = <20>;
            bindings = <&switch_to_en &macro_param_1to1 &kp MACRO_PLACEHOLDER &switch_to_prev>;
        };
    };
};

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 8 9 20 21 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            require-prior-idle-ms = <125>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            require-prior-idle-ms = <125>;
        };

        lp: lp {
            compatible = "zmk,behavior-hold-tap";
            label = "LONG_PRESS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp RBKT   &kp Q                &kp W            &kp E              &kp R            &kp T              &kp Y      &kp U             &kp I               &kp O                 &kp P                &kp LBKT
&kp GRAVE  &hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LEFT_GUI F  &kp G              &kp H      &hmr RIGHT_GUI J  &hmr RIGHT_SHIFT K  &hmr RIGHT_CONTROL L  &hmr RIGHT_ALT SEMI  &kp SQT
&kp BSLH   &kp Z                &lp LG(X) X      &lp LG(C) C        &lp LG(V) V      &lp LS(LG(B)) B    &kp N      &kp M             &kp COMMA           &kp DOT               &kp FSLH             &kp MINUS
                                                 &lt 2 TAB          &lt 3 SPACE      &lt 1 RET          &lt 1 ESC  &kp BSPC          &lt 2 DEL
            >;
        };

        lower_layer {
            bindings = <
&kp CAPS   &kp KP_MULTIPLY  &kp N7  &kp N8     &kp N9  &kp PLUS     &kp EXCL       &kp AT    &kp HASH   &kp DLLR  &kp PRCNT  &none
&kp K_APP  &kp KP_SLASH     &kp N4  &kp N5     &kp N6  &kp PIPE     &kp CARET      &kp AMPS  &kp LPAR   &kp RPAR  &kp BSLH   &none
&none      &kp N0           &kp N1  &kp N2     &kp N3  &kp EQUAL    &kp LG(SPACE)  &kp STAR  &kp LBKT   &kp RBKT  &none      &none
                                    &lt 4 TAB  &trans  &trans       &trans         &trans    &lt 4 DEL
            >;
        };

        raise_layer {
            bindings = <
&kt F11  &kp F6  &kp F7  &kp F8         &kp F9  &kp F10      &kp PG_UP                 &kp HOME                  &kp UP                    &kp END                   &none                     &kp C_VOLUME_UP
&kt F12  &kp F1  &kp F2  &kp F3         &kp F4  &kp F5       &kp PG_DN                 &kp LEFT                  &kp DOWN                  &kp RIGHT                 &kp RG(RA(RC(NUMBER_6)))  &kp C_VOLUME_DOWN
&none    &none   &none   &kp LG(LS(S))  &none   &none        &kp RA(RC(RG(NUMBER_1)))  &kp RA(RC(RG(NUMBER_2)))  &kp RA(RC(RG(NUMBER_3)))  &kp RA(RC(RG(NUMBER_4)))  &kp RA(RG(RC(NUMBER_5)))  &kp C_MUTE
                         &trans         &trans  &lt 4 RET    &lt 4 ESC                 &trans                    &trans
            >;
        };

        spec_chars_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp LBKT   &kp LPAR       &kp RPAR      &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp RBKT   &kp RS(LBKT)   &kp RS(RBKT)  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp EQUAL  &kp RS(COMMA)  &kp RS(DOT)   &trans  &trans  &trans
                        &trans  &trans  &trans    &trans     &trans         &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &sys_reset    &out OUT_TOG  &none         &none         &none           &none         &none         &none         &out OUT_TOG  &sys_reset    &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&none        &kp KP_NUM    &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
                                         &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };
    };
};
